m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/johnn/Documents/EELE 367/Computer
Ede10_nano_top_level
Z0 w1508865246
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dC:/Users/johnn/Documents/EELE 475/Hw2
Z11 8C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\DE10_NANO_Top_Level.vhd
Z12 FC:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\DE10_NANO_Top_Level.vhd
l0
L10
VSniQ=2:5:=gTK2?Q_i_2n3
!s100 SA4KCFm^;0?AgR0h`FjiD1
Z13 OV;C;10.5b;63
32
!s110 1508865248
!i10b 1
!s108 1508865248.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\DE10_NANO_Top_Level.vhd|
Z15 !s107 C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\DE10_NANO_Top_Level.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Ade10_arch
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 19 de10_nano_top_level 0 22 SniQ=2:5:=gTK2?Q_i_2n3
l277
L129
VRKMW7YLOeIf`LY@SJXM_U1
!s100 Z]S;Wc<m]Z[TkW3Vf]k^X0
R13
32
!s110 1508863069
!i10b 1
!s108 1508863068.000000
R14
R15
!i113 1
R16
R17
Eled_control
Z18 w1508869648
Z19 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
R7
R8
R9
R10
Z20 8C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\LED_control.vhd
Z21 FC:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\LED_control.vhd
l0
L7
V>3R?6>Va1W49<Q?M]5GUR0
!s100 B:;AdJM^MgjlHRlC3j9j:3
R13
32
Z22 !s110 1508870607
!i10b 1
Z23 !s108 1508870607.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\LED_control.vhd|
Z25 !s107 C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\LED_control.vhd|
!i113 1
R16
R17
Aled_control_arch
R19
R5
R6
R7
R8
R9
DEx4 work 11 led_control 0 22 >3R?6>Va1W49<Q?M]5GUR0
l37
L18
V5?DH=UKlFOd2gQ=:z_21<0
!s100 kF4]CMoz[k??QfMETfTci0
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R16
R17
Eled_control_tb
Z26 w1505701334
R8
R9
R10
Z27 8C:/Users/johnn/Documents/EELE 475/Hw2/LED_control_TB.vhd
Z28 FC:/Users/johnn/Documents/EELE 475/Hw2/LED_control_TB.vhd
l0
L4
V@d[786@OEES=AV12>dZ5<3
!s100 Cb[m`6iRz@oeAAVhXT@S11
R13
32
Z29 !s110 1505757301
!i10b 1
Z30 !s108 1505757301.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/johnn/Documents/EELE 475/Hw2/LED_control_TB.vhd|
Z32 !s107 C:/Users/johnn/Documents/EELE 475/Hw2/LED_control_TB.vhd|
!i113 1
R16
R17
Aled_control_tb_arch
R8
R9
DEx4 work 14 led_control_tb 0 22 @d[786@OEES=AV12>dZ5<3
l22
L7
VakS@Geg_bUjnlQU2G0Qz92
!s100 >77iFH]aJAg16B4mMX6aV2
R13
32
R29
!i10b 1
R30
R31
R32
!i113 1
R16
R17
Epb_transform
R18
R5
R6
R7
R8
R9
R10
8C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\PB_transform.vhd
FC:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\PB_transform.vhd
l0
L6
V_ggc]cR<ZgAdX<bZkzdV=0
!s100 YJD:PX5@BnUzAzF?ebA:W1
R13
32
!s110 1508870646
!i10b 1
!s108 1508870645.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\PB_transform.vhd|
!s107 C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\PB_transform.vhd|
!i113 1
R16
R17
Apb_transform_arch
R7
R8
R9
DEx4 work 12 pb_transform 0 22 N]YUa7meI_Go8YfHWWMCL2
l26
L17
V:=hSYMC4Am1JkVh<le`cF0
!s100 Dao9H5chVe96UzCJ@Pa0Z1
R13
32
!s110 1508862485
!i10b 1
!s108 1508862485.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EELE475/JG/lab4/DE10_NANO_SoC_GHRD/PB_transform.vhd|
!s107 C:/EELE475/JG/lab4/DE10_NANO_SoC_GHRD/PB_transform.vhd|
!i113 1
R16
R17
FC:/EELE475/JG/lab4/DE10_NANO_SoC_GHRD/PB_transform.vhd
8C:/EELE475/JG/lab4/DE10_NANO_SoC_GHRD/PB_transform.vhd
Eqsys_led_control
Z33 w1508869650
R5
R6
R7
R8
R9
R10
Z34 8C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\Qsys_LED_control.vhd
Z35 FC:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\Qsys_LED_control.vhd
l0
L6
VT2ibgY83YDjW1JTfPRUUC2
!s100 WzMciTA=C[?ahZC[bAikD1
R13
32
Z36 !s110 1508870608
!i10b 1
Z37 !s108 1508870608.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\Qsys_LED_control.vhd|
Z39 !s107 C:\EELE475\JG\lab4\DE10_NANO_SoC_GHRD\Qsys_LED_control.vhd|
!i113 1
R16
R17
Aqsys_led_control_arch
R5
R6
R7
R8
R9
DEx4 work 16 qsys_led_control 0 22 T2ibgY83YDjW1JTfPRUUC2
l38
L21
V>C<GJb6bb0a89D=iJTb4a0
!s100 S4YWD6B9h:1`[CW3;j2GK3
R13
32
R36
!i10b 1
R37
R38
R39
!i113 1
R16
R17
