m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/johnn/Documents/EELE 475/Hw2
Ealu
Z0 w1513186740
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/EELE475/JG/Final Lab
Z7 8C:\EELE475\JG\Final Lab\ALU.vhd
Z8 FC:\EELE475\JG\Final Lab\ALU.vhd
l0
L6
Vc^MEVYnF^2gkaazm<hX<00
!s100 Z5[hCE1U1<[ee3O5hJzB61
Z9 OV;C;10.5b;63
32
Z10 !s110 1513186744
!i10b 1
Z11 !s108 1513186744.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\EELE475\JG\Final Lab\ALU.vhd|
Z13 !s107 C:\EELE475\JG\Final Lab\ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aalu_arch
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 c^MEVYnF^2gkaazm<hX<00
l16
L14
VcFARQ7i74Rh99G;egM^Ge2
!s100 5_ob`Uc8cR=fAXX=2Ri[n3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ede10_nano_top_level
w1512496548
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R1
R2
R3
R4
R5
R6
8C:/EELE475/JG/Final Lab/DE10_NANO_Top_Level.vhd
FC:/EELE475/JG/Final Lab/DE10_NANO_Top_Level.vhd
l0
L14
V:`N]A=`MeN9gH?TlL0D6X0
!s100 Cd9kYOiESVKVlZ31RKYg;3
R9
32
!s110 1513100516
!i10b 1
!s108 1513100516.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EELE475/JG/Final Lab/DE10_NANO_Top_Level.vhd|
!s107 C:/EELE475/JG/Final Lab/DE10_NANO_Top_Level.vhd|
!i113 1
R14
R15
Eqsys_led_control
Z16 w1513103135
R1
R2
R3
R4
R5
R6
Z17 8C:/EELE475/JG/Final Lab/Qsys_LED_control.vhd
Z18 FC:/EELE475/JG/Final Lab/Qsys_LED_control.vhd
l0
L6
V5Qe2b>NkmnolHi6[B9ARF3
!s100 Bjd42H;1]NXKEB1IiCQJl1
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/EELE475/JG/Final Lab/Qsys_LED_control.vhd|
Z20 !s107 C:/EELE475/JG/Final Lab/Qsys_LED_control.vhd|
!i113 1
R14
R15
Aqsys_led_control_arch
R1
R2
R3
R4
R5
Z21 DEx4 work 16 qsys_led_control 0 22 5Qe2b>NkmnolHi6[B9ARF3
l32
L19
Z22 VzAOOnUOe^J?FOHhZBjm3z1
Z23 !s100 bE^Em>KZ^E;`z5@4=@3f21
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
